T__79=79
T__80=80
T__81=81
T__82=82
AND=4
Annotation=5
Attr=6
BAR=7
BooleanLiteral=8
CASE=9
CBODY=10
CEXPR=11
COLON=12
COMBINE=13
COMP=14
CPROB=15
DEFR=16
DIV=17
ELSE=18
EQUAL=19
EQUALS=20
ERROR=21
EXTENDS=22
EscapeSequence=23
Exponent=24
FloatingPointLiteral=25
GEQUAL=26
GT=27
HexDigit=28
IDDigit=29
IMPORT=30
IRECT=31
Identifier=32
LEQUAL=33
LT=34
Letter=35
MINUS=36
MOD=37
MULT=38
NEQUAL=39
NIL=40
NOT=41
NOTCOMB=42
OPSEQ=43
OR=44
OctalEscape=45
PCLOSE=46
PLUS=47
POPEN=48
ProbabilityLiteral=49
RULE_DEFINITION=50
SCAT=51
SEL=52
SETB=53
SET_OP=54
SHPL=55
SHPO=56
SHPU=57
SNAP_SPLIT=58
SPLIT=59
SPLIT_AREA=60
SPOP=61
SPUSH=62
SP_OP=63
STACKED=64
STYLE=65
S_OP=66
ScaleFloat=67
ScaleRatio=68
ScaleRelative=69
SignatureIdentifier=70
SignatureIdentifierWS=71
StringLiteral=72
TILEUV=73
T_OP=74
UMINUS=75
UnicodeEscape=76
VERSION=77
WS=78
'('=48
')'=46
'*'=38
','=79
'-'=36
':'=12
'^'=80
'{'=81
'}'=82
